#%RAML 1.0
---
title: TURBO Dashboard API
baseURI: turbo-dev-app01.pmacs.upenn.edu:8089/
version: 0.0.1

/medications:
  /findOrderNamesFromInputString:
    post: 
	  queryParameters:
	    freeTextSearchTerm: 
	      displayName: searchTerm
	      type: JSON String
	      description: free text with a correctly spelled drug role, drug generic name, or drug brand name
	      example: {"searchTerm":"analgesic"}
	      required: true
	      responses:
	        200:
	          body:
	            application/json:
	              example:
	                {
	                  "mappedInputTerm": "http://purl.obolibrary.org/obo/CHEBI_35480",
    				  "resultsList": [
    				    "IBUPROFEN 600 MG",
    				    "MOTRIN 600 MG",
    				    "1 PERCOCET TABLET"
    				    ...
    				  ]
    				},
			204:
			  header:
			    message:Your input of "analgesic" returned no matches.
			400: 
			  body:
			    application/json:
	              example:
		            {
    				  "message": "Unable to parse JSON"
				    }
	
	/findOrderNamesFromInputURI:
    post: 
	  queryParameters:
	    URISearchTerm: 
	      displayName: searchTerm
	      type: JSON String
	      description: CHEBI or RxNorm URI representing a drug role, drug generic name, or drug brand name
	      example: {"searchTerm":"http://purl.obolibrary.org/obo/CHEBI_35480"}
	      required: true
	      responses:
	        200:
	          body:
	            application/json:
	              example:
	                {
	                  "mappedInputTerm": "http://purl.obolibrary.org/obo/CHEBI_35480",
    				  "resultsList": [
    				    "IBUPROFEN 600 MG",
    				    "MOTRIN 600 MG",
    				    "1 PERCOCET TABLET"
    				    ...
    				  ]
    				},
			400: 
			  body:
			    application/json:
	              example:
		            {
    				  "message": "Unable to parse JSON"
				    }
				
    /lastGraphUpdate:
    get:
      responses:
        200:
          body:
            application/json:
              example:
                {
				    "dateOfUpdate": "2018-11-27",
				    "timeOfUpdate": "19:13:59"
				}
		500:
		  body:
		    application/json:
		      example:
		        {
				    "message": "Graph file not found"
				}