#%RAML 1.0
---
title: TURBO API
baseURI: turbo-dev-app01.pmacs.upenn.edu:8089/
version: 0.0.1

/medications:
  	/medicationTextSearch:
  	post:
  	  queryParameters:
  	    freeTextSearchTerm:
  	      displayName: searchTerm
  	      type: JSON String
  	      description: free text input to be mapped to a set of potentially matching ontology drug or drug category terms
  	      example: {"searchTerm":"analgesic"}
  	      required: true
  	      responses:
  	        200:
  	          body:
  	            application/json:
  	              example:
                    {
					    "searchTerm": "analgesic",
					    "searchResults": [
					      {
				            "IRI": "http://purl.obolibrary.org/obo/CHEBI_35480",
				            "label": "analgesic"
					      },
					      {
					            "IRI": "http://purl.obolibrary.org/obo/CHEBI_35482",
					            "label": "opioid analgesic"
					      },
					      {
					            "IRI": "http://purl.obolibrary.org/obo/CHEBI_35481",
					            "label": "non-narcotic analgesic"
					      },
					        ...
					    ]
					}
		    204:
			  header:
			    message:Your input of "cancer" returned no matches.
			400:
			  body:
				application/json:
				  example:
				    {
    				  "message": "Unable to parse JSON"
				    }
	/findOrderNamesFromInputURI:
    post: 
	  queryParameters:
	    URISearchTerm: 
	      displayName: searchTerm
	      type: JSON String
	      description: CHEBI or RxNorm URI representing a drug role, drug generic name, or drug brand name
	      example: {"searchTerm":"http://purl.obolibrary.org/obo/CHEBI_35480"}
	      required: true
	      responses:
	        200:
	          body:
	            application/json:
	              example:
	                {
	                  "mappedInputTerm": "http://purl.obolibrary.org/obo/CHEBI_35480",
    				  "resultsList": [
    				    "IBUPROFEN 600 MG",
    				    "MOTRIN 600 MG",
    				    "1 PERCOCET TABLET",
    				    ...
    				  ]
    				},
			400: 
			  body:
			    application/json:
	              example:
		            {
    				  "message": "Unable to parse JSON"
				    }
    /lastGraphUpdate:
    get:
      responses:
        200:
          body:
            application/json:
              example:
                {
				    "dateOfUpdate": "2018-11-27",
				    "timeOfUpdate": "19:13:59"
				}
		500:
		  body:
		    application/json:
		      example:
		        {
				    "message": "Graph file not found"
				}

/diagnoses
	/diagnosisTextSearch:
	post:
      queryParameters:
	    freeTextSearchTerm:
		  displayName: searchTerm
		  type: JSON String
		  description: free text input to be mapped to a set of potentially matching ontology disease terms
		  example: {"searchTerm":"cancer"}
		  required: true
		  repsonses:
		    200:
		      body:
		        application/json
		          example:
		            {
				      "searchTerm": "cancer",
				      "searchResults": [
				          {
				            "IRI": "http://purl.obolibrary.org/obo/MONDO_0005406",
				            "label": "gestational diabetes"
				          },
				          {
				            "IRI": "http://purl.obolibrary.org/obo/MONDO_0005015",
				            "label": "diabetes mellitus (disease)"
				          },
				          {
				            "IRI": "http://purl.obolibrary.org/obo/MONDO_0005827",
				            "label": "lipoatrophic diabetes"
				          },
  						...
				    	]
				    },
		    204:
			  header:
			    message:Your input of "cancer" returned no matches.
			400:
			  body:
				application/json:
				  example:
				    {
    				  "message": "Unable to parse JSON"
				    }
    /getICDCodesFromDiseaseURI
    post:
      queryParameters:
        URISearchTerm:
          displayName: searchTerm
          type: JSON String
          description: MONDO URI representing a disease
          example: {"searchTerm":"http://purl.obolibrary.org/obo/MONDO_0004992"}
          required: true
          responses:
            200:
              body:
                application/json
		          example: 
		            {
					    "mappedInputTerm": "http://purl.obolibrary.org/obo/MONDO_0004992",
					    "resultsList": [
					        "http://purl.bioontology.org/ontology/ICD9CM/199",
					        "http://purl.bioontology.org/ontology/ICD9CM/199.1",
					        "http://purl.bioontology.org/ontology/ICD9CM/199.0",
					        ...
					        ]
					},
		    400:
	     	  body:
			    application/json:
			      example:
			       {
	    		     "message": "Unable to parse JSON"
			       }
	/getDiseaseURIsFromICDCodes
	post:
	  queryParameters:
        ICDCodeList:
          displayName: searchList
          type: JSON String Array
          description: List of ICD9 or ICD10 codes (can mix and match)
          example: {"searchList":["http://purl.bioontology.org/ontology/ICD9CM/759.89","http://purl.bioontology.org/ontology/ICD10CM/E00"]}
          required: true
          responses:
            200:
              body:
                application/json
		          example: 
		            {
					    "mappedInputTerm": "http://purl.obolibrary.org/obo/MONDO_0004992",
					    {
					    "resultsList": [
					        [
					            "http://purl.bioontology.org/ontology/ICD9CM/759.89",
					            "http://purl.obolibrary.org/obo/MONDO_0007534",
					            "\"Beckwith-Wiedemann syndrome\""
					        ],
					        [
					            "http://purl.bioontology.org/ontology/ICD9CM/759.89",
					            "http://purl.obolibrary.org/obo/MONDO_0016006",
					            "\"Cockayne syndrome\""
					        ],...
					    }
					},
		    400:
	     	  body:
			    application/json:
			      example:
			       {
	    		     "message": "Unable to parse JSON"
			       }